social:
    - key: social
      name: social affairs

housing:
    - key: housing
    - key: landlords
    - key: hostels
    - key: shelters
    - key: homelessness
    - key: homeless

poverty:
    - key: austerity
    - key: benefits
    - key: food banks
    - key: poverty
    - key: credit
      name: universal credit

crime:
    - key: legal
    - key: justice
    - key: court
    - key: case
      name: court case
    - key: crime
    - key: sentencing
    - key: verdicts
    - key: appeals
    - key: ombudsman
    - key: prison
    - key: guards
      name: prison officers
      suggest: false
    - key: victims
      suggest: false
    - key: offenders
    - key: trafficking
    - key: domestic
      name: domestic violence
    - key: sexual
      name: sexual violence
    - key: abuse
      name: child abuse
    - key: rape
    - key: murder
    - key: car
      name: car theft
    - key: burglary
    - key: mugging
    - key: police
      suggest: false
    - key: policing

inclusion:
    - key: equality
    - key: lgbtq
      suggest: false
    - key: disabilities
      suggest: false
    - key: race
      suggest: false
    - key: gender
    - key: ethnicity
      name: ethnic group
      suggest: false

immigration:
    - key: immigration
    - key: refugee
    - key: asylum
      name: asylum seeker
      suggest: false

transport:
    - key: transport
    - key: cycle
      name: cycle lanes
    - key: bus
      name: bus lanes
    - key: hole
      name: pot holes
    - key: vehicle
    - key: driver
    - key: taxi

education:
    - key: education
    - key: schools
    - key: universities
    - key: colleges
    - key: further
      name: further education
    - key: gcses
    - key: levels
      name: a levels
    - key: students
    - key: grants
    - key: loans
      name: student loans
    - key: undergraduate
    - key: post-graduate

politics:
    - key: government
    - key: politicians
    - key: mps
    - key: mlas
    - key: brexit

environment:
    - key: environment
    - key: recycling
    - key: pollution
    - key: warming
      name: global warming
    - key: climate
      name: climate change
    - key: plastics

health:
    - key: health
    - key: nhs
    - key: hospitals
    - key: waiting
      name: waiting lists
    - key: times
      name: waiting times
    - key: operations
    - key: medicines
    - key: dentists
      suggest: false
    - key: doctors
      suggest: false
    - key: gps
      suggest: false

communities:
    - key: communities
    - key: volunteers
    - key: religious
      name: religious groups
      suggest: false

sport:
    - key: adventure
    - key: athletics
    - key: bowling
    - key: boxing
    - key: cricket
    - key: fitness
    - key: golf
    - key: motorsport
    - key: swimming
    - key: squash
    - key: handball
    - key: tennis
    - key: hall
    - key: watersports
    - key: mountain
    - key: biking
    - key: grass
    - key: water
    - key: sand

technology:
    - key: computer
    - key: internet
    - key: online
    - key: media
      name: social media
    - key: electronic
    - key: software
    - key: hardware
    - key: laptop
    - key: phone
    - key: blockchain
    - key: source
      name: open source
