version: "2"
services:
  #elastic-search:
  #  image: elasticsearch:6.5.4
  #  ports:
  #    - "9300:9300"
  #    - "9200:9200"
  #  environment:
  #    discovery.type: single-node
  db:
    image: postgres
    volumes:
      - ./docker/storage/db:/data
    environment:
      PGDATA: /data
    env_file:
      - ./docker/config/laravel.env
  frontend:
    image: node:10.9-stretch
    working_dir: /home/node/app
    environment:
      - NODE_ENV=dev
      - HOST=frontend
    volumes:
      - ../dni-frontend:/home/node/app
    ports:
      - "8080:8080"
    command: "npm run serve"
  phpfpm:
    build:
      context: ./infrastructure/containers/phpfpm
      dockerfile: Dockerfile.debug
    links:
      - db:db
      - redis:redis
    volumes:
      - .:/data/www
      - .:/var/www/app
      - ./docker/storage/phpfpm/xdebug:/tmp/xdebug
    env_file:
      - ./docker/config/laravel.env
      - ./docker/config/redis.env
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
  nginx:
    image: nginx:stable
    volumes:

      - ./infrastructure/containers/nginx/laravel-dev-frontend:/etc/nginx/conf.d/default.conf

      - ./docker/certificates:/secrets
      - .:/var/www/app
    env_file:
      - ./docker/config/laravel.env
    ports:
      - "8000:80"
    links:
      - phpfpm:phpfpm
    environment:
      LARAVEL_ROOT: "/var/www/app"
  artisan_worker:
    build:
      context: ./infrastructure/containers/phpfpm
      dockerfile: Dockerfile.debug
    volumes:
      - .:/var/www/app
    env_file:
      - ./docker/config/laravel.env
      - ./docker/config/redis.env
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
    links:
      - db:db
      - redis:redis
    entrypoint:
      - php
      - /var/www/app/artisan
    command:
      - "queue:work"
  redis:
    image: redis
    env_file:
      - ./docker/config/redis.env
